SECRET_KEY=yash12345
PORT=4000
CONNECTION_STRING=mongodb+srv://yash25:admin123@yash-cluster.ygu8u.mongodb.net/movies_db?retryWrites=true&w=majority&appName=yash-cluster
#CONNECTION_STRING=mongodb://yash25:admin123@yash-cluster-shard-00-00.ygu8u.mongodb.net:27017,yash-cluster-shard-00-01.ygu8u.mongodb.net:27017,yash-cluster-shard-00-02.ygu8u.mongodb.net:27017/movies_db?ssl=true&replicaSet=atlas-xxx-shard-0&authSource=admin&retryWrites=true&w=majority

#yash25
#admin123